# android-calculator

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/josue/calculator/: CalculatorActivityTestEspresso.java  CalculatorActivityUITestEspresso.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josue/calculator/: ActivityCommunicator.java  Calculator.java  CalculatorActivity.java  FragmentCommunicator.java  ScientistFragment.java  SimpleFragment.java
app/src/main/res/layout/: activity_calculator.xml  fragment_scientist.xml  fragment_simple.xml
app/src/main/res/layout-land/: activity_calculator.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/josue/calculator/: CalculatorInstrumentedTest.java  ExampleUnitTest.java
