<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root_layout"
        android:weightSum="6"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/colorCalculatorView"
            android:layout_width="match_parent"
            android:weightSum="4"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/linearLayout1">
            <TextView
                android:layout_weight="3.5"
                android:freezesText="true"
                android:layout_width="0dp"
                android:textColor="@color/colorTextCalculator"
                android:layout_height="match_parent"
                android:layout_marginRight="5pt"
                android:id="@+id/tvDigit"
                android:text="0"
                android:gravity="right"
                android:paddingTop="@dimen/padding_top_tv"
                android:textSize="@dimen/text_size">
            </TextView>
            <Button
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:text="C"
                android:textSize="8pt"
                android:id="@+id/btnC">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:layout_height="0dp"
            android:id="@+id/linearLayout2">
            <fragment
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:id="@+id/scientistFragment"
                class="com.josue.calculator.ScientistFragment"
                tools:layout="@layout/fragment_scientist"></fragment>
            <fragment
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:id="@+id/simpleFragment"
                class="com.josue.calculator.SimpleFragment"
                tools:layout="@layout/fragment_simple"></fragment>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="4"
            android:layout_weight="1"
            android:layout_marginBottom="3dp"
            android:id="@+id/linearLayout3">
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="="
                android:textSize="8pt"
                android:id="@+id/btnEqual">
            </Button>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#111"
        android:id="@+id/left_drawer"
        android:orientation="vertical" />
</android.support.v4.widget.DrawerLayout>