<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="4"
        android:layout_weight="1"
        android:id="@+id/linearLayout2">
        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="SIN"
            android:textSize="8pt"
            android:id="@+id/btnSIN">
        </Button>
        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="COS"
            android:textSize="8pt"
            android:id="@+id/btnCOS">
        </Button>
        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="TAN"
            android:textSize="8pt"
            android:id="@+id/btnTAN">
        </Button>
        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="X^2"
            android:textSize="8pt"
            android:id="@+id/btnXp2">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="4"
        android:layout_weight="1"
        android:id="@+id/linearLayout3">
        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="SIN-1"
            android:textSize="8pt"
            android:id="@+id/btnSINm1">
        </Button>
        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="COS-1"
            android:textSize="8pt"
            android:id="@+id/btnCOSm1">
        </Button>
        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="TAN-1"
            android:textSize="8pt"
            android:id="@+id/btnTANm1">
        </Button>
        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="X^3"
            android:textSize="8pt"
            android:id="@+id/btnXp3">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="4"
        android:layout_weight="1"
        android:id="@+id/linearLayout4">
        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="E^X"
            android:textSize="8pt"
            android:id="@+id/btnEpX">
        </Button>
        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="10^X"
            android:textSize="8pt"
            android:id="@+id/btn10pX">
        </Button>
        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="1/X"
            android:textSize="8pt"
            android:id="@+id/btn1DivX">
        </Button>
        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="X^Y"
            android:textSize="8pt"
            android:id="@+id/btnXpY">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="4"
        android:layout_weight="1"
        android:id="@+id/linearLayout5">
        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="LN"
            android:textSize="8pt"
            android:id="@+id/btnLN">
        </Button>
        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="LOG"
            android:textSize="8pt"
            android:id="@+id/btnLOG">
        </Button>
        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="SQRL"
            android:textSize="8pt"
            android:id="@+id/btnSQRL">
        </Button>
        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="+/-"
            android:textSize="8pt"
            android:id="@+id/btnPlusMinus">
        </Button>
    </LinearLayout>
</LinearLayout>